#
# $Header: /home/cvs/d4x/main/face/Makefile.am,v 1.3.2.3 2005/08/25 03:26:47 max Exp $
#

include $(top_srcdir)/admin/Makefile.all

MAINTAINERCLEANFILES = Makefile.in
CLEANFILES = *~

EXTRA_DIST           = pixmaps pixmaps2

noinst_LIBRARIES     = libface.a

if EXTRA_OPTIMIZE
libface_a_SOURCES    = libface_a.all_cc.cc
else
libface_a_SOURCES    = $(libface_a_SOURCES_LIST)
endif

libface_a_SOURCES_LIST = $(strip          \
    about.cc     fsched.cc  eggtrayicon.c \
    addd.cc      fsface.cc  mywidget.cc   \
    buttons.cc   graph.cc   passface.cc   \
    colors.cc    list.cc    prefs.cc      \
    columns.cc   lmenu.cc   qtree.cc      \
    dndtrash.cc  lod.cc     saveload.cc   \
    edit.cc      log.cc     themes.cc     \
    filtrgui.cc  misc.cc                  \
)

noinst_HEADERS = $(strip                              \
    about.h     edit.h      lmenu.h     passface.h    \
    addd.h      filtrgui.h  lod.h       prefs.h       \
    buttons.h   fsched.h    log.h       qtree.h       \
    colors.h    fsface.h    misc.h      saveload.h    \
    columns.h   graph.h     themes.h    eggtrayicon.h \
    dndtrash.h  list.h      mywidget.h                \
)

#
# Rule to join all sources in one compilation unit
#
libface_a.all_cc.cc: $(srcdir)/Makefile.am
	@echo "Creating $(@) ..."; \
	echo "/* DO NOT EDIT! This file is autogenerated by 'make' from sources list... */" > $(@); \
	list="$(libface_a_SOURCES_LIST)"; \
	for i in $$list; do \
	    echo "#include \"$$i\"" >> $(@); \
	done
