#
# $Header: /var/cvs/d4x/main/face/Makefile.am,v 1.2 2002/03/09 03:50:49 zaufi Exp $
#

EXTRA_DIST = $(srcdir)/pixmaps $(srcdir)/pixmaps2
noinst_LIBRARIES = libface.a

libface_a_SOURCES = lod.cc list.cc colors.cc addd.cc graph.cc edit.cc \
log.cc prefs.cc lmenu.cc buttons.cc about.cc saveload.cc misc.cc \
columns.cc dndtrash.cc passface.cc mywidget.cc myclist.cc fsface.cc \
fsched.cc filtrgui.cc qtree.cc

noinst_HEADERS = about.h addd.h buttons.h colors.h columns.h dndtrash.h \
edit.h filtrgui.h fsched.h fsface.h graph.h list.h lmenu.h lod.h log.h \
misc.h myclist.h mywidget.h passface.h prefs.h qtree.h saveload.h
