       Συχνά Διατυπωμένες Ερωτήσεις (FAQ) για τον Downloader for X

Συγγραφέας αυτού του εγγράφου:
Koshelev Maxim (mdem@chat.ru)

Μετάφραση για τα ελληνικά:
Κυρίτσης Αθανάσιος (aka DJ Art <djart@hellug.gr>) 
2 Μαρτίου 2000

Αρχικές πληροφορίες

1.1 Τί είναι ο "Downloader for X"; 
1.2 Πού μπορώ να βρώ τον "Downloader for X"; 
1.3 Τί είδους άδεια διανομής καλύπτει τον "Downloader for X"; 
1.4 Τί έκδοση της libc χρειάζεται για το compilation του "Downloader for X"; 
1.5 Έκανα compile τον "Downloader for X" αλλά παίρνω "segfault" μήνυμα λάθους! 

Βασικές ερωτήσεις

2.1 Πώς μπορώ να προσθέσω αρχείο για "κατέβασμα"; 
2.2 Θέλω να σταματήσω δύο "κατεβάσματα", πώς μπορώ να το κάνω; 
2.3 Πώς μπορώ να κατεβάσω έναν ολόκληρο κατάλογο από ftp server; 
2.4 Πώς μπορώ να κατεβάσω μόνο jpeg αρχεία από ftp server; 
2.5 Το βασικό παράθυρο του "Downloader for X" περιέχει πολλές πληροφορίες για
    μένα. 
2.6 Υπάρχουν πολλά κατεβασμένα αρχεία στον "Downloader for X". Πώς μπορώ να τα
    σβήσω; 

Περισσότερες ερωτήσεις

3.1 Μπορεί ο "Downloader for X" να περιορίσει την ταχύτητα του κατεβάσματος; 
3.2 Μπορεί ο "Downloader for X" να κατεβάσει http καταλόγους; 
3.3 Θέλω να περιορίσω τον αριθμό των συνδέσεων με το server ftp.blablabla.org.
    Πώς θα το κάνω με στον "Downloader for X"; 
3.4 Θέλω να κρατάω log σε αρχείο, μπορεί ο "Downloader for X" να το κάνει; 
3.5 Ο proxy server μου επιστρέφει "σκουπίδια" πρίν διακοπεί μια σύνδεση. Τί
    μπορώ να κάνω για επιτυχημένο κατέβασμα; 
3.6 Έχω μία URL διεύθυνση στην κονσόλα, πώς μπορώ να την προσθέσω στον
    Downloader;

*******************************************************************************
Απαντήσεις:
Αρχικές πληροφορίες

1.1 Τί είναι ο "Downloader for X"; 

Ο "Downloader for X" είναι ένα εργαλείο για κατέβασμα αρχείων από το internet.
Υποστηρίζει ftp και http πρωτόκολλα, αυτόματη επανασύνδεση μετά από διακοπές
της σύνδεσης, διακεκομμένο κατέβασμα, recursive κατέβασμα μέσω http και ftp,
και τους δύο τύπους των proxy servers, ftp (wingate) και http (squid) και πολλά
ακόμη χαρακτηριστικά. Το πρόγραμμα αυτό θα είναι πολύ χρήσιμο για κατέβασμα
αρχείων σε αργές συνδέσεις γιατί ο "Downloader for X" θα προσπαθήσει να
κατεβάσει το αρχείο ξανά και ξανά.

1.2 Πού μπορώ να βρώ τον "Downloader for X"; 

http://www.krasu.ru/soft/chuchelo - home page του "Downloader for X"

1.3 Τί είδους άδεια διανομής καλύπτει τον "Downloader for X"; 

Το πρόγραμμα αυτό είναι ελεύθερο, ακόμα και ανοιχτού κώδικα, αλλά δεν
καλύπτεται από την GPL! Μπορείτε να διανέμετε μόνο μη τροποποιημένα πηγαία
(source) αρχεία. Αν κάνετε αλλαγές και θέλετε να το διανέμετε στο κοινό, τότε
ΠΡΕΠΕΙ να επικοινωνήσετε με τον δημιουργό του.

1.4 Τί έκδοση της libc χρειάζεται για το compilation του "Downloader for X"; 

Ο "Downloader for X" χρειάζεται την libc6 (ή glibc2.0) και άνω για την
μεταγλώτισή του. Συγγνώμη, αλλά αυτό το πρόγραμμα δεν υποστηρίζει libc5.

1.5 Έκανα compile τον "Downloader for X" αλλά παίρνω "segfault" μήνυμα λάθους! 

Απ' όσο ξέρω ο "Downloader for X" δεν δουλεύει σε unstable (μη-σταθερές)
εκδόσεις της libc και των υπόλοιπως βιβλιοθηκών. Πρέπει να σιγουρευτείτε ότι
έχετε τις stable (σταθερές) εκδόσεις των libc, gtk+, pthreads! Πιθανότατα να
έχετε προβλήματα εξ' αιτίας δύο η περισσότερων διαφορετικών εκδόσεων
βιβλιοθηκών που έχετε εγκατεστημένες στο σύστημά σας. Από την έκδοση 1.06 και
μετά, ο "Downloader for X" δεν δουλεύει με libthreads παλιότερες της έκδοσης
0.8.

*******************************************************************************
Βασικές ερωτήσεις

2.1 Πώς μπορώ να προσθέσω αρχείο για "κατέβασμα"; 

Πρώτος τρόπος: πατήστε Ctrl+N και πληκτρολογήστε το URL στο παράθυρο που
               εμφανίζεται.
Δεύτερος τρόπος: κάντε κλικ στο πιο αριστερό κουμπί στην μπάρα των κουμπιών
                 και πληκτρολογήστε το URL.
Τρίτος τρόπος: κάντε drag (σύρτε) ένα link από τον Netscape και αφήστε το στον
               "Downloader for X".
Τέταρτος τρόπος: κάντε drag (σύρτε) ένα link από τον Netscape και αφήστε το
                 στο εικονίδιο (X) που βρίσκεται on top.

2.2 Θέλω να σταματήσω δύο "κατεβάσματα", πώς μπορώ να το κάνω; 

Διαλέξτε τα αρχεία που κατεβαίνουν με το mouse, κάνοντας κλικ στο πρώτο και
μετά με κρατημένο το 'Ctrl' κλικ στο δεύτερο και πατήστε Alt+S ή πατήστε το
κουμπί με τον μαύρο σταυρό μέσα σε κόκκινο κύκλο στην μπάρα των κουμπιών.

2.3 Πώς μπορώ να κατεβάσω έναν ολόκληρο κατάλογο από ftp server; 

Απλά προσθέστε νέο αρχείο με το URL του καταλόγου. Ο "Downloader for X" θα
καταλάβει ότι είναι κατάλογος αυτόματα. Άλλος τρόπος είναι να κάνετε το ίδιο,
αλλά το URL του καταλόγου να το γράψετε ως URL/*

2.4 Πώς μπορώ να κατεβάσω μόνο jpeg αρχεία από ftp server; 

Ο "Downloader for X" υποστηρίζει mask για κατέβασμα από ftp. Μπορείτε να
προσθέσετε URL/*.jpg ή URL/*.j*g, όπου URL είναι η διεύθυνση του ftp server.
Να επισημάνω πως ο αστερίσκος (*) συμβολίζει τουλάχιστον έναν χαρακτήρα!

2.5 Το βασικό παράθυρο του "Downloader for X" περιέχει πολλές πληροφορίες για
    μένα. 

Μπείτε στα Options (Ctrl+C) και διαλέξτε τις επιθυμητές στήλες που θέλετε να
σας εμφανίζονται, στον κατάλογο columns.

2.6 Υπάρχουν πολλά κατεβασμένα αρχεία στον "Downloader for X". Πώς μπορώ να τα
    σβήσω; 

Διαλέξτε το 'delete completed' από το μενού 'Downloads'. Ο "Downloader for X"
μπορεί αυτόματα να σβήνει από τη λίστα του τα κατεβασμένα αρχεία αν το
επιλέξετε στα Options.

*******************************************************************************
Περισσότερες ερωτήσεις

3.1 Μπορεί ο "Downloader for X" να περιορίσει την ταχύτητα του κατεβάσματος; 

Ο "Downloader for X" έχει ένα χαρακτηριστικό για να βάζετε όρια στην ταχύτητα.
Μπορείτε να ορίσετε τα 2 όρια στον κατάλογο 'Speed' των Options και έπειτα να
ενεργοποιήσετε τα όρια από την μπάρα των κουμπιών, κάνοντας κλίκ στο επιθυμητό
όριο. Επίσης, μπορείτε να επιλέξετε όρια για ένα συγκεκριμένο αρχείο στον
φάκελο Others στο παράθυρο που σας εμφανίζεται μόλις προσθέσετε το αρχείο στον
"Downloader for X".

3.2 Μπορεί ο "Downloader for X" να κατεβάσει http καταλόγους; 

Από την έκδοση 1.05 ο "Downloader for X" μπορεί να "σαρώσει" html αρχεία και
να κατεβάσει recursivelly μέσω http. Όμως, πρέπει να επισημάνω πως ο
"Downloader for X" δεν αλλάζει τις ονομασίες των html κατάλληλα, αλλά τα
αποθηκεύει όπως είναι. Επίσης, ο "Downloader for X" δεν κατεβάζει links που
τυχόν υπάρχουν σαν links μέσα στις html σελίδες, ακόμα.

3.3 Θέλω να περιορίσω τον αριθμό των συνδέσεων με το server ftp.blablabla.org.
    Πώς θα το κάνω με στον "Downloader for X"; 

Ο "Downloader for X" σας επιτρέπει να θέσετε περιορισμούς για συνδέσεις σε
οποιοδήποτε server οποιασδήποτε port. Αν έχετε ήδη προσθέσει ένα αρχείο από
τον επιθυμητό server στον "Downloader for X", τότε κάντε δεξί κλικ με το
ποντίκι πάνω του και επιλέξτε το 'limitation', όπου και ρυθμίστε τις maximum
συνδέσεις στο σωστό μέρος. Μπορείτε να δείτε όλους τους περιορισμούς στο
διάλογο 'limitations' του μενού 'Options'.

3.4 Θέλω να κρατάω log σε αρχείο, μπορεί ο "Downloader for X" να το κάνει; 

Μπείτε στα Options (Ctrl+C) και ρυθμίστε τον επιθυμητό τρόπο για το log στον
φάκελο 'Other'.

3.5 Ο proxy server μου επιστρέφει "σκουπίδια" πρίν διακοπεί μια σύνδεση. Τί
    μπορώ να κάνω για επιτυχημένο κατέβασμα; 

Το χαρακτηριστό "Roll back" του "Downloader for X" δημιουργήθηκε ειδικά για
τέτοιες περιπτώσεις. Ρυθμίστε την τιμή του rollback στα Options (Ctrl+C) σε
500-2000 bytes.

3.6 Έχω μία URL διεύθυνση στην κονσόλα, πώς μπορώ να την προσθέσω στον
    Downloader;

Από την έκδοση 1.08 και μετά μπορείτε να εκτελείτε τον "Downloader for X" με
URL ως παράμετρο, ακόμα και αν αυτός είναι ήδη ανοικτός.


