+----------------------------------------+
|Read the hebrew related stuff in the end|
+----------------------------------------+

INSTALATION MANUAL

1.0	What do you need for compiling this program?

You need GTK version higher than 1.2.0 for compiling,
safethread libraries (e.g. libc6) and of course sources of program.
I (author) was testing old versions of this program on RedHat 5.x,
RedHat 6.0 and Slackware 3.6. But unfortunately newest versions of
Downloader for X are stable only with libpthread-0.8 and above.

1.1	Compiling program.

Enter in directory with sources and type 'make install' as root of course;
If you have problem with compiling make sure that:
-you have libc6 or better
-you have pthread-0.8 or above
-you have GTK+ version 1.2.0 or later (www.gtk.org)
-you have gettext (if you haven't it just remove one string from Makefile)

If you have Mandrake,RedHat or SuSE distribution you can install
RPM file which can be found at home page of this program.

1.2	Where can i find binary after compiling?

  You can find binary file in directory 'main' of sources tree.
It will have name 'nt'. Don't ask me why did it be called 'nt'.
But this name is short (easy to type) and easy to remember. So
I think this name is quite suitable for useful program.

  'make install' also  will place  all files into /usr/local/bin
and  /user/local/share/locale  and you can run executable from
/usr/local/bin. If you no needed localisation you can use only
executable...

1.3	How to use this program ?

Just run it and look at it and you will understand all.

============================================

Hebrew Translation Issues
-------------------------
This program is translated to hebrew using the gettext style (the po/he.po file). To make it work, you should have an environment variable called $LANGUAGE, $LANG, $LC_CTYPE or $LC_ALL (4 possibilities), which contains the 'he' in it. just add to your ~/.bashrc (or other startup script) the line:
export LANG="he"

Frequently Asked Questions
--------------------------

Q: I can't see hebrew, just gibbrish. How do I make hebrew font work ?
----------------------------------------------------------------------
A: You should change the gtk default font for hebrew, in gtkrc.he (in my place: /usr/local/etc/gtk/gtkrc.he . can be in /etc/gtk or /usr/etc/gtk also). Just change the font there (Which you probably don't have if you see gibbrish) to a font you have. That's what I have in this file, if you have elmar's 'new' font, it should be fine for you too:
===
style "gtk-default-he" {
  fontset = "-hebrew-new-medium-r-normal-*-*-160-*-*-m-*-iso8859-8"
}
class "GtkWidget" style "gtk-default-he"
===

Q: I installed it, but it doesn't seem to work with hebrew!
-----------------------------------------------------------
A1: Make sure none of $LANG/$LANGUAGE/$LC_CTYPE/$LC_ALL variables contain anything else than hebrew. if it does, try to find out what scripts makes them contain something else (such as 'en' for english), and change that line.
A2: do 'cat /usr/share/locale/locale.alias | grep hebrew'. may be also found in /usr/local/share/locale, try them both. What you see after the word 'hebrew' and before the period, is the directory in which it looks for the hebrew translation. it should be 'he', but if it's not (may happen if you have an old gettext), you'd better symlink the current directory it uses, to he. i.e. if it has 'iw' there, do 'ln -s iw he' while standing on the /usr/[local]/share/locale directory.

Q: I don't want hebrew translation. English is much Kewler!
-----------------------------------------------------------
A: No problem, just delete the nt.mo that 'make install' installed for you, probably on /usr/local/locale/share/$LANG/LC_MESSAGES (while $LANG is probably he, but may also be hebrew, he_IL or iw. depends on your distro).

Q: I still have a problem with the translation
----------------------------------------------
A: No problem, ask me at mar_garina@opinionz.cjb.net .

Q: Some text isn't translated correctly in my opinion
-----------------------------------------------------
A: How dare you !?!?!? Kidding =). email me. mar_garina@opinionz.cjb.net .

Of course email me for any other comment.

Cya,
Oren.
