Downloader for X

INSTALLATIONS ANWEISUNG

1.0	Was brauche ich, um das Programm zu kompilieren?

Du brauchst eine GTK Version groesser als 1.2.0 zum kompilieren, eine
Bibliothek mit Thread-Unterstützung (safethreads, z.B. libc6) und natuerlich
die Quellen des Programms. Der Autor hat die aelterne Versionen des Programms 
erfolgreich mit RedHat 5.x, RedHat 6.0 und Slackware 3.6 getestet. Aber die neuen Versionen laufen nur auf libpthread-0.8 und hoeher stabil.

1.1	Kompilieren des Programms

Wechsele in das Verzeichnis mit den Programm-Quellen und tippe 'make install'
(als root natürlich);
Wenn du Probleme hast, stelle sicher, dass
- du libc6 oder besser hast
- du pthread-0.8 oder hoeher hast
- du GTK+ Version 1.2.0 oder besser hast (www.gtk.org)
- du gettext hast (wenn nicht, brauchst du nur eine Zeile aus dem Makefile
  entfernen)

Wenn du Mandrake, RedHat oder SuSE Distributionen benutzt, kannst du auch die 
RPM-Datei installieren, die sich auf http://www.krasu.ru/soft/chuchelo finden.
(Installation: rpm -Uhv ntxxx.rpm)

1.2	Wo kann ich das Programm nach dem kompilieren finden?

Im Verzeichnis 'main' bei den Programm-Quellen. Es hat den Namen 'nt'.

Ein 'make install' kopiert die Dateien auch nach /usr/local/bin und
/user/local/share/locale, sodass du das Programm auch aus /usr/local/bin
ausführen kannst. Wenn du keine Uebersetzung des Programms brauchst (alles in
Englisch), dann kannst du auch einfach nur das Programm 'nt' verwenden.

1.3	Wie benutze ich das Programm ?

Einfach ausführen, ansehen und verstehen (ansonsten halt die FAQ lesen oder ins Forum auf der Homepage posten :-)
