*************** WebDownloader fuer XWindows *******************
******** Das Programm hat bisher noch keinen Namen :(( ********

Author:
    Koshelev Maxim 
    e-mail: mdem@chat.ru
    zweite e-mail: chuchelo@krasu.ru
    Homepage: http://www.krasu.ru/soft/chuchelo
    Uebersetzer: Felix Knecht (dicer@gmx.net)

Die haupten Funktionen:
    Multithread;
    Downloading mit http und ftp Protokollen;
    Rekursives Downloading mit http und ftp Protokollen
    Downloads in Warteschlange stellen;
    mask Unterstuetzung;
    ftp- und http-Proxy Unterstuetzung;
    Benutzerfreundliche Oberflaeche unter XWindow;
    Unterstuetzung fuer das Fortsetzen von Downloads, wenn die Verbindung mal
      zusammen bricht;     
    Protokolle zu allen Downloads;
    Normales Protokoll;

Und eine weitere Eigenschaft:
     es ist stabiler als jedes andere Programm dieser Art unter Linux :))
