******************* WebDownloader for XWindows ************************
************ Αυτό το πρόγραμμα δεν έχει ακόμα όνομα:(( ****************

Δημιουργός:
    Koshelev Maxim 
    e-mail: mdem@chat.ru
    δεύτερο e-mail: chuchelo@krasu.ru
    home page: http://www.krasu.ru/soft/chuchelo

Κύρια χαρακτηριστικά:
    multithread;
    κατέβασμα μέσω http και ftp πρωτόκολλα;
    recursive κατέβασμα με ftp και http πρωτόκολλα;
    ουρά για τα κατεβάσματα;
    mask υποστήριξη;
    ftp και http proxy υποστήριξη;
    XWindow graphics φιλικό-προς-τον-χρήστη περιβάλλον;
    υποστήριξη συνεχίσματος αρχείων μετά από κόψιμο σύνδεσης (χρήσιμο για μακρινά sites);
    logs για όλα τα κατεβάσματα ;
    κοινό log;

Άλλα χαρακτηριστικά:
    περισσότερο σταθερό από άλλα τέτοιου είδους προγράμματα για το Linux :))