*************** WebDownloader for XWindows ********************
*********** Este programa ainda não tem nome :(( **************

Autor:
    Koshelev Maxim 
    e-mail: mdem@chat.ru
    segundo e-mail: chuchelo@krasu.ru
    home page: http://www.krasu.ru/soft/chuchelo

Características principais:
    multithread;
    download pelos protocolos http e ftp;
    download recursivo pelos protocolos http e ftp;
    queue of downloads;
    suporte a máscaras;
    suporte a proxy http e ftp;
    Interface gráfica amigável;
    permite continuar downloads se a conexão cair (para sites congestionados);
    logs para todos downloads individuais;
    log comum;

Outras características:
    mais estável que outros programas do tipo para Linux :))
