*************** WebDownloader para XWindows ********************
******* Este programa aún no tiene un nombre oficial :(( *******

Autor:
    Koshelev Maxim 
    correo electrónico: mdem@chat.ru
    segunda dirección: chuchelo@krasu.ru
    página web: http://www.krasu.ru/soft/chuchelo

Características principales:
    multihilo;
    descargas usando los protocolos http y ftp;
    descargas recursivas tanto por ftp como por http;
    cola de descargas;
    soporte para máscaras (comodines);
    soporte para proxys ftp y http;
    interfaz gráfico fácil de usar bajo XWindow;
    permite continuar una descarga en el punto que se interrumpió
        (útil para descargas desde servidores lejanos o lentos);
    bitácora individual de cada descarga;
    bitácora común;

Otras características:
    es más estable que otros programas similares para Linux :))
