ΟΔΗΓΙΕΣ ΕΓΚΑΤΑΣΤΑΣΗ

1.0	Τί χρειάζεστε για να κάνετε compile αυτό το πρόγραμμα;

Χρειάζεστε GTK έκδοσης μεγάλυτερης από 1.2.0 για compile,
safethread βιβλιοθήκες (π.χ. libc6) και φυσικά τα sources του προγράμματος.
Εγώ (δημιουργός) έχω δοκιμάσει το πρόγραμμα σε RedHat 5.x, RedHat 6.0 και
Slackware 3.6.

1.1	Μεταγλώτιση του προγράμματος.

Μπείτε στον κατάλογο με τα sources και τρέξτε 'make install' ως root, φυσικά.
Εάν έχετε πρόβλημα με το compile, τότε σιγουρευτείτε ότι:
-έχετε libc6 ή μεγαλύτερη
-έχετε GTK+ έκδοσης 1.2.0 ή μεγαλύτερη (www.gtk.org)
-έχετε το gettext (αν δεν το έχετε, αφαιρέστε μία μεταβλητή/string από το Makefile)

1.2	Πού μπορώ να βρώ το εκτελέσιμο μετα το compile;

 Στον κατάλογο 'main' στον κατάλογο με τα sources. Θα έχει το όνομα 'nt'.
Το 'make install' επίσης θα γράψει τα αρχεία στον κατάλογο /usr/local/bin
και /usr/local/share/locale και μπορείτε να τρέξετε το πρόγραμμα από το
/usr/local/bin. Εάν δεν χρειάζεστε μεταφρασμένα μενού, απλά εκτελείτε το
πρόγραμμα...

1.3	Πώς να χρησιμοποιήσω αυτό το πρόγραμμα;

Απλά τρέξτε το, κοιτάξτε το και θα καταλάβετε τα πάντα.
