#
# $Header: /var/cvs/d4x/admin/Makefile.addons,v 1.3 2002/12/10 17:33:52 zaufi Exp $
#
# Addon rules here
#

MKMSG=echo make[$(MAKELEVEL)]:

#
# Rule to autogen new class files from template
#
new-class:
	@if test -n "$(class)"; then \
	    echo "autogen definitions class.tpl;" > $(class).def || exit 1; \
	    echo "classname=$(class);" >> $(class).def || exit 1; \
	    $(AUTOGEN) -L $(top_srcdir)/admin $(class).def || exit 1; \
	    rm -f $(class).def; \
	    chmod +w $(class).*; \
	    test "$(top_builddir)" != "$(top_srcdir)" && mv -f $(class).* $(srcdir); \
	    $(MKMSG) " Generated files: $(srcdir)/$(class).cc, $(srcdir)/$(class).h"; \
	else \
	    $(MKSMG) " Class name is not provided. Use 'make $@ class=ClassName'"; \
	    exit 1; \
	fi

#
# Rule to update $(top_srcdir)/po/POTFILES.in
#
update-POTFILES:
	@srcdir=`cd $(srcdir) && pwd`; top_srcdir=`cd $(top_srcdir) && pwd`; top_builddir=`cd $(top_builddir) && pwd`; \
	$(MKMSG) " Source directory for scan: $$srcdir"; \
	scandir=`echo $$srcdir | sed "s,$$top_srcdir/,,"`; \
	cat $(top_srcdir)/po/POTFILES.in | sed '/^#.*/d' | grep -v "$$scandir" > $(top_builddir)/po/POTFILES.in.raw; \
	cat $(top_srcdir)/po/POTFILES.in | grep '^#' > $(top_builddir)/po/POTFILES.in.hash; \
	cd $(top_srcdir); \
	list=`find $$scandir -name *.cc -o -name *.hh -o -name *.hxx`; \
	if test -n "$$list"; then \
	    for i in $$list; do \
	    echo -n "Checking $$i ... "; \
	    if `grep -q '_("' $$i`; then \
	        echo "$$i" | sed "s,$$top_srcdir/,," >> $$top_builddir/po/POTFILES.in.raw; \
	        echo "Add"; \
	    else \
	        echo "Skip"; \
	    fi \
	    done; \
	else \
	    $(MKMSG) " No source files found here: $$scandir"; \
	    exit 1; \
	fi; \
	mv -f $$top_builddir/po/POTFILES.in.hash $$top_srcdir/po/POTFILES.in; \
	cat $$top_builddir/po/POTFILES.in.raw | sort >> $$top_srcdir/po/POTFILES.in; \
	rm -f $$top_builddir/po/POTFILES.in.raw $$top_builddir/po/POTFILES.in.hash


.PHONY: new-class update-POTFILES
